# rent360-backend

./: LOCAL-SETUP.md  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/in/rent360/gateway/: ApiGatewayApplication.java
api-gateway/src/test/java/in/rent360/gateway/: ApiGatewayApplicationTests.java
authorization-policy-service/: pom.xml
authorization-policy-service/src/main/java/in/rent360/authorization/: AuthorizationPolicyServiceApplication.java
authorization-policy-service/src/main/resources/: application.properties
authorization-policy-service/src/test/java/in/rent360/authorization/: AuthorizationPolicyServiceApplicationTests.java
communication-service/: pom.xml
communication-service/src/main/java/in/rent360/communication/: CommunicationServiceApplication.java
communication-service/src/test/java/in/rent360/communication/: CommunicationServiceApplicationTests.java
identity-access-service/: local-setup.md  pom.xml
identity-access-service/src/main/java/in/rent360/identity/: IdentityAccessServiceApplication.java
identity-access-service/src/main/resources/: application.properties
identity-access-service/src/test/java/in/rent360/identity/: IdentityAccessServiceApplicationTests.java
payment-billing-service/: pom.xml
payment-billing-service/src/main/java/in/rent360/payment/: PaymentBillingServiceApplication.java
payment-billing-service/src/main/resources/: application.properties
payment-billing-service/src/test/java/in/rent360/payment/: PaymentBillingServiceApplicationTests.java
property-service/: Dockerfile  pom.xml
property-service/src/main/java/in/rent360/propertyservice/: PropertyServiceApplication.java
property-service/src/main/java/in/rent360/propertyservice/controller/: PropertyController.java
property-service/src/main/java/in/rent360/propertyservice/dto/request/: AddressDto.java  ComponentDto.java  FloorDto.java  PropertyCreateRequestDto.java  UnitDto.java
property-service/src/main/java/in/rent360/propertyservice/enums/: ComponentType.java  OccupancyStatus.java  PropertyAddedBy.java  PropertyStatus.java  PropertyType.java  PropertyUnitType.java
property-service/src/main/java/in/rent360/propertyservice/model/: Address.java  Component.java  Floor.java  Property.java  Unit.java
property-service/src/main/java/in/rent360/propertyservice/repository/: IPropertyRepository.java
property-service/src/main/java/in/rent360/propertyservice/service/: PropertyService.java
property-service/src/main/java/in/rent360/propertyservice/utills/: BaseEntity.java
property-service/src/main/resources/: application.properties
property-service/src/test/java/in/rent360/propertyservice/: PropertyServiceApplicationTests.java
rent360-build-platform/rent360-dependencies-bom/: pom.xml
rent360-build-platform/rent360-service-parent/: pom.xml
reporting-read-service/: pom.xml
reporting-read-service/src/main/java/in/rent360/reporting/: ReportingReadServiceApplication.java
reporting-read-service/src/main/resources/: application.properties
reporting-read-service/src/test/java/in/rent360/reporting/: ReportingReadServiceApplicationTests.java
task-workflow-service/: pom.xml
task-workflow-service/src/main/java/in/rent360/task/: TaskWorkflowServiceApplication.java
task-workflow-service/src/main/resources/: application.properties
task-workflow-service/src/test/java/in/rent360/task/: TaskWorkflowServiceApplicationTests.java
tenant-management-service/: pom.xml
tenant-management-service/src/main/java/in/rent360/tenant/: TenantManagementServiceApplication.java
tenant-management-service/src/main/resources/: application.properties
tenant-management-service/src/test/java/in/rent360/tenant/: TenantManagementServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/in/rent360/user/: UserServiceApplication.java
user-service/src/test/java/in/rent360/user/: UserServiceApplicationTests.java
